# spring-web

./: .gitignore  pom.xml
mybatis-generator/: generatorConfig.xml
src/main/java/com/zk/controller/: ParamValidatorController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-datasource.xml  spring-mvc-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
